1password 8.10.0-55
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
alacritty 0.11.0-2
arc-gtk-theme 20221218-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
binutils 2.40-4
blueman 2.3.5-1
brightnessctl 0.5.1-2
cantarell-fonts 1:0.303.1-1
dmenu 5.2-1
flatpak 1:1.15.3-1
fontconfig 2:2.14.2-1
foot 1.13.1-2
gammastep 2.0.9-1
gcc 12.2.1-2
git 2.39.2-1
go 2:1.20.1-1
google-chrome 110.0.5481.177-1
hwinfo 22.2-2
kitty 0.27.1-1
light 1.2.2-3
lightdm 1:1.32.0-4
linux-firmware 20230210.bf4115c-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
make 4.4-1
mako 1.7.1-2
man-db 2.11.2-1
mangohud-git 0.6.8.r75.g5eb5d99-1
nano 7.2-1
neofetch 7.1.0-2
network-manager-applet 1.30.0-1
networkmanager 1.42.2-1
nm-connection-editor 1.30.0-1
noto-fonts 20230201-1
noto-fonts-emoji 20220920-1
pavucontrol 1:5.0+r61+gee77d86-2
pipewire 1:0.3.66-2
seatd 0.7.0-2
snapd 2.58.2-1
sof-firmware 2.2.4-1
sudo 1.9.13-1
sway 1:1.8.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swayimg 1.10-1
swaylock 1.7.2-1
swayr 0.24.0-1
terminus-font 4.49.1-5
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols-1000-em 2.3.3-1
ttf-nerd-fonts-symbols-common 2.3.3-1
wireplumber 0.4.13-1
wl-clipboard 1:2.1.0-2
wlroots 0.16.2-1
wofi 1.3-2
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-gnome 43.1-1
xdg-desktop-portal-gtk 1.14.1-1
xdg-desktop-portal-kde 5.27.1-1
xdg-desktop-portal-wlr 0.6.0-1
xdg-user-dirs 0.18-1
xorg-xwayland 22.1.8-1
zsh-theme-powerlevel10k-git r4107.a30145b0-1
